gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=/home/pisketti/dev/github/gowood-poc/backend/ogre/resources/conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g
